# Формат даты для именования файлов
DATE=$(date "+%Y_%m_%d_%H_%M_%S")

# URL потока
URL=rtsp://admin:admin@10.17.13.18:554/1.sdp

# Хранить дней
DAYS=7

# Компрессия. on - использовать ffmpeg, off - писать сырой поток
COMPRESSION=on

# Опции OpenRTSP
RTSP_OPTIONS='-f 20'

# Опции ffmpef
FFMPEG_OPTIONS='-vcodec mpeg4'